[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[87] biber:322> INFO - === Fr Dez  3, 2021, 00:59:05
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[192] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'test.bib'
[210] Utils.pm:91> INFO - Globbed data source 'test.bib' to test.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'test.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[337] bibtex.pm:1471> INFO - Found BibTeX data source 'test.bib'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1018] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1092] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1178] bbl.pm:755> INFO - Output to main.bbl
