[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber:322> INFO - === Fr Jan 21, 2022, 11:38:30
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[109] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[119] Utils.pm:75> INFO - Globbing data source 'test.bib'
[119] Utils.pm:91> INFO - Globbed data source 'test.bib' to test.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file 'test.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[198] bibtex.pm:1471> INFO - Found BibTeX data source 'test.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:755> INFO - Output to main.bbl
