% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gruen:2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fc1d5b2aca769316beeba55485a6ac8a}{%
           family={Gr{ü}n},
           familyi={G\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=28324112bad303734e9b7b5bef0a6eb2}{%
           family={Voort},
           familyi={V\bibinitperiod},
           given={Gemma},
           giveni={G\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=ae998176c84d7a6a58b893bd9cb337ae}{%
           family={Schultz},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{754a534f7207b01735970b1c65fb522c}
      \strng{fullhash}{754a534f7207b01735970b1c65fb522c}
      \strng{bibnamehash}{754a534f7207b01735970b1c65fb522c}
      \strng{authorbibnamehash}{754a534f7207b01735970b1c65fb522c}
      \strng{authornamehash}{754a534f7207b01735970b1c65fb522c}
      \strng{authorfullhash}{754a534f7207b01735970b1c65fb522c}
      \field{labelalpha}{GVS21}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Proc.\ EG Workshop on Visual Computing for Biology and Medicine (VCBM)}
      \field{title}{Reducing Model Uncertainty in Crossing Fiber Tractography}
      \field{year}{2021}
      \field{pages}{55\bibrangedash 64}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2312/vcbm.20211345
      \endverb
    \endentry
    \entry{Jones:2008}{article}{}
      \name{author}{1}{}{%
        {{hash=966909c5018b267a5c300be3ba452ffa}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Derek\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{966909c5018b267a5c300be3ba452ffa}
      \strng{fullhash}{966909c5018b267a5c300be3ba452ffa}
      \strng{bibnamehash}{966909c5018b267a5c300be3ba452ffa}
      \strng{authorbibnamehash}{966909c5018b267a5c300be3ba452ffa}
      \strng{authornamehash}{966909c5018b267a5c300be3ba452ffa}
      \strng{authorfullhash}{966909c5018b267a5c300be3ba452ffa}
      \field{labelalpha}{Jon08}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Medical Imaging}
      \field{number}{9}
      \field{title}{Tractography Gone Wild: Probabilistic Fibre Tracking Using the Wild Bootstrap With Diffusion Tensor MRI}
      \field{volume}{27}
      \field{year}{2008}
      \field{pages}{1268\bibrangedash 1274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TMI.2008.922191
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

